kd.sdk.tdc.oatr.reviewobject.IReviewObjectTreeListExtendService
kd.sdk.tdc.oatr.activity.IReviewTalentMapExtendService
kd.sdk.tdc.oatr.reviewobject.IReviewObjectTalentFileExtService
kd.sdk.tdc.caqm.SdkTdcCaqmModule
kd.sdk.tdc.oatr.reviewobject.IDimensionOriginalValueExtendService
kd.sdk.tdc.caqm.qualistand.IQualiStandExtendService
kd.sdk.tdc.oatr.onlinecalibrate.IOnlineCalibrationMapExtService
kd.sdk.tdc.oatr.SdkTdcOatrModule
kd.sdk.tdc.talp.SdkTdcTalpModule
kd.sdk.tdc.tala.portrait.ITalentPortraitService
kd.sdk.tdc.oatr.reviewobject.IEvalImportExtendService
kd.sdk.tdc.oatr.reviewobject.IDimResultImportExtendService
kd.sdk.tdc.tlmg.SdkTdcTlmgModule
kd.sdk.tdc.tala.portrait.IRuleConditionComparator
kd.sdk.tdc.tjga.SdkTdcTjgaModule
kd.sdk.tdc.sucp.SdkTdcSucpModule
kd.sdk.tdc.tdcs.SdkTdcTdcsModule
kd.sdk.tdc.cadm.SdkTdcCadmModule
kd.sdk.tdc.oatr.onlinecalibrate.IValidateOnlineCalibration
kd.sdk.tdc.tjga.eligibility.IEligibilityExtendService
