kd.sdk.tsc.tsirm.extpoint.cv.IEmpCVdeliveryService
kd.sdk.tsc.tstpm.openservicehelper.CandidateServiceHelper
kd.sdk.tsc.tsirm.extpoint.cv.IEmpFileQueryService
kd.sdk.tsc.tsirm.SdkTscTsirmModule
kd.sdk.tsc.tsirm.service.cv.EmpCVServiceHelper
kd.sdk.tsc.tso.SdkTscTsoModule
kd.sdk.tsc.tso.extpoint.IMkProcessService
kd.sdk.tsc.tsirm.extpoint.cv.IEmpCVdeliveryValidator
kd.sdk.tsc.tsirm.extpoint.appfile.IChangeStageStatusService
kd.sdk.tsc.tso.extpoint.OfferListService
kd.sdk.tsc.tsirm.service.appfile.AppFileServiceHelper
kd.sdk.tsc.tsirm.extpoint.home.HomeViewService
kd.sdk.tsc.tspr.SdkTscTsprModule
kd.sdk.tsc.tso.service.OfferBasicServiceHelper
kd.sdk.tsc.tstpm.SdkTscTstpmModule
kd.sdk.tsc.tso.service.OfferInductionServiceHelper
kd.sdk.tsc.tsrsc.SdkTscTsrscModule
kd.sdk.tsc.tsirm.extpoint.cv.IEmpCVService
kd.sdk.tsc.tsrsc.openservicehelper.HcfServiceHelper
kd.sdk.tsc.tspr.openservicehelper.HcfServiceHelper
kd.sdk.tsc.tsrbd.SdkTscTsrbdModule
kd.sdk.tsc.tsrbd.extpoint.gpt.IGptCustomParamService
kd.sdk.tsc.tsrsc.extpoint.IUserMappingService
kd.sdk.tsc.tsirm.service.rsm.ResumeServiceHelper
kd.sdk.tsc.tso.extpoint.IOfferCustomFieldValidate
kd.sdk.tsc.tsrbd.extpoint.message.IMessageCustomParamService
