kd.sdk.scm.common.SdkScmCommonModule
kd.sdk.scm.common.extpoint.ICreateUserNumberSupport
kd.sdk.scm.common.extpoint.IMaterialGroupStandardService
kd.sdk.scm.common.extpoint.IPurInstockCheckMappingService
kd.sdk.scm.common.extpoint.ISrmSupChgInfoTypeInter
kd.sdk.scm.common.extpoint.ISupChgFilterService
kd.sdk.scm.common.extpoint.ISupplierGroupStandardService
kd.sdk.scm.common.extpoint.ITransferDataSupport
kd.sdk.scm.mal.SdkScmMalModule
kd.sdk.scm.pbd.SdkScmPbdModule
kd.sdk.scm.pbd.extpoint.IBusinessRulesCallBackService
kd.sdk.scm.pbd.extpoint.IBusinessRulesCheckParseService
kd.sdk.scm.pbd.extpoint.IBusinessRulesFillParseService
kd.sdk.scm.pbd.extpoint.IBusinessRulesRequestParseService
kd.sdk.scm.pds.SdkScmPdsModule
kd.sdk.scm.pmm.SdkScmPmmModule
kd.sdk.scm.pmm.extpoint.IOperateMonitorRuleService
kd.sdk.scm.pmm.extpoint.MonitorRuleServiceParam
kd.sdk.scm.pmm.extpoint.MonitorRuleServiceResult
kd.sdk.scm.pssc.SdkScmPsscModule
kd.sdk.scm.pssc.packagegroup.IPsscPackageGroupPrepareExecutor
kd.sdk.scm.pssc.packagegroup.pojo.PsscMaterialGroupInfo
kd.sdk.scm.pssc.packagegroup.pojo.PsscPackageGroupContext
kd.sdk.scm.pssc.packagegroup.pojo.PsscTagGroupRuleOrderInfo
kd.sdk.scm.pssc.task.IPsscTaskSplitBillBasis
kd.sdk.scm.pssc.task.IReqContactOrderHandler
kd.sdk.scm.pur.SdkScmPurModule
kd.sdk.scm.pur.extpoint.IBatchStockSupport
kd.sdk.scm.pur.extpoint.ICreateAPBillSupport
kd.sdk.scm.pur.extpoint.ICreateOrderSupport
kd.sdk.scm.pur.extpoint.IPurHandCheckSupport
kd.sdk.scm.pur.extpoint.IPurOrderChangeSupport
kd.sdk.scm.quo.SdkScmQuoModule
kd.sdk.scm.quo.extpoint.IQuoInquiryVerify
kd.sdk.scm.scp.SdkScmScpModule
kd.sdk.scm.scp.bean.InvoiceDataVo
kd.sdk.scm.scp.bean.InvoiceDataVo$StationPosition
kd.sdk.scm.scp.extpoint.IAutoStockSupport
kd.sdk.scm.scp.extpoint.IScpHandCheckSupport
kd.sdk.scm.scp.extpoint.IScpInvoiceCloudSupport
kd.sdk.scm.scp.extpoint.IScpOrderChangeSupport
kd.sdk.scm.sou.SdkScmSouModule
kd.sdk.scm.sou.entity.AdoptionRule
kd.sdk.scm.sou.entity.SouCompareAssiRecentPriceArgs
kd.sdk.scm.sou.entity.SouCompareAssistantDoingArgs
kd.sdk.scm.sou.extpoint.ISouBidBillToEasXKOrder
kd.sdk.scm.sou.extpoint.ISouCompareAssistantDataSource
kd.sdk.scm.sou.extpoint.ISouCompareAssistantRecentPriceSource
kd.sdk.scm.sou.extpoint.ISouComparePushNoticeVerify
kd.sdk.scm.sou.extpoint.ISouCompareToEasXKOrder
kd.sdk.scm.sou.extpoint.ISouCompareToolAdopt
kd.sdk.scm.sou.extpoint.ISouCompareToolSupColumn
kd.sdk.scm.srm.SdkScmSrmModule
kd.sdk.scm.srm.extpoint.IMainPage1NoticeService
kd.sdk.scm.srm.extpoint.ISrmAccessNodeService
kd.sdk.scm.srm.extpoint.ISrmAllScorerScoredService
kd.sdk.scm.srm.extpoint.ISrmAssignUserRoleService
kd.sdk.scm.srm.extpoint.ISrmAutoCalGroupOrgService
kd.sdk.scm.srm.extpoint.ISrmAutoCalPluginService
kd.sdk.scm.srm.extpoint.ISrmCalEvaGradeService
kd.sdk.scm.srm.extpoint.ISrmEvaplanWritebackScoredService
kd.sdk.scm.srm.extpoint.ISrmRegisterSendMessageService
kd.sdk.scm.srm.extpoint.ISrmSupChgInfoEffect
kd.sdk.scm.srm.extpoint.ISrmSupChgPurUserAdminModifyService
kd.sdk.scm.srm.extpoint.ISrmSynBdSupplierService
kd.sdk.scm.srm.extpoint.ISupplierRegSetDefValueService
kd.sdk.scm.srm.extpoint.dto.SrmAutoScoreReq
kd.sdk.scm.srm.extpoint.dto.SrmAutoScoreResp
kd.sdk.scm.srm.extpoint.dto.indicator.SrmPortraitContext
kd.sdk.scm.srm.extpoint.dto.indicator.SrmPortraitStatisticContainer
kd.sdk.scm.srm.extpoint.dto.indicator.SrmPortraitStatisticInfo
kd.sdk.scm.srm.extpoint.portait.AbstractSrmPortraitDataSetStatistic
kd.sdk.scm.srm.extpoint.portait.ISrmPortraitStatistic
