kd.sdk.mmc.mrp.IMRPSDKEnv
kd.sdk.mmc.mrp.SdkMmcMrpModule
kd.sdk.mmc.mrp.extpoint.IMRPCalcNetDemandPlugin
kd.sdk.mmc.mrp.extpoint.IMRPClearHistoryDataPlugin
kd.sdk.mmc.mrp.extpoint.IMRPInitBomDataPlugin
kd.sdk.mmc.mrp.extpoint.IMRPMaterialPlanPlugin
kd.sdk.mmc.mrp.framework.enums.SdkResType
kd.sdk.mmc.mrp.framework.res.IResModelDataTable
kd.sdk.mmc.mrp.framework.res.IRowData
