kd.sdk.hdtc.hrdi.adaptor.extend.IBaseDataUniqueFieldExtend
kd.sdk.hdtc.hrdi.adaptor.extend.IBaseDataBeforeInvokeApiExtend
kd.sdk.hdtc.hrdi.adaptor.service.HrdiBizDataSyncServiceHelper
kd.sdk.hdtc.hrdi.adaptor.extend.IPersonMainEntityExtend
kd.sdk.hdtc.hrdi.adaptor.api.IBizSyncSceneAdaptor
kd.sdk.hdtc.hrdi.adaptor.extend.IBizPersonDataMappingExtendUpdate
kd.sdk.hdtc.hrdi.adaptor.extend.IBizSyncSceneExtendAdaptor
kd.sdk.hdtc.hrdi.adaptor.extend.IMidTableDataExtendValidator
kd.sdk.hdtc.hrdi.SdkHdtcHrdiModule
