kd.hr.hbp.business.openservicehelper.hrpi.HRPIPersonGenericServiceHelper
kd.hr.hbp.business.openservicehelper.odc.PositionServiceHelper
kd.hr.hbp.business.openservicehelper.hrpi.HRPIOrgWorkFlowServiceHelper
kd.hr.hbp.business.domain.model.newhismodel.HisVersionReviseParamBo
kd.hr.hbp.business.domain.model.newhismodel.api.attachment.HisAttachmentDataBo
kd.hr.hbp.business.openservicehelper.hrpi.HRPIEmployeeServiceHelper
kd.hr.hbp.business.openservicehelper.multientityquery.HRQueryEntityModule
kd.hr.hbp.business.openservicehelper.ruleengine.RuleEngineServiceHelper
kd.hr.hbp.business.service.smartsearch.HRSmartSearchService
kd.sdk.hr.hrmp.haos.extpoint.IStaffRuleConfigExtend
kd.hr.hbp.business.domain.model.newhismodel.HisInitReturnBo
kd.hr.hbp.business.application.impl.common.CompareDiffController
kd.hr.hbp.business.domain.model.newhismodel.api.comparediff.CompareDiffApiOutPutParam
kd.hr.hbp.business.service.message.IHRMsgTplService
kd.hr.hbp.business.domain.model.newhismodel.VersionChangeRespData
kd.hr.hbp.business.domain.model.newhismodel.api.comparediff.CompareDiffApiInputParam
kd.hr.hbp.business.domain.model.newhismodel.HisImportBo
kd.hr.hbp.business.openservicehelper.prompt.PromptServiceHelper
kd.hr.hbp.business.domain.model.newhismodel.HisVersionReviseReturnDataBo
kd.hr.hbp.business.application.impl.common.DynamicObjectCommonService
kd.hr.hbp.business.domain.model.newhismodel.enable.HisEnableParamBo
kd.hr.hbp.business.extpoint.permission.dyna.IPermRuleMatchPlugin
kd.hr.hbp.business.openservicehelper.permission.HRPermissionModule
kd.hr.hbp.business.application.impl.newhismodel.HRHisModelModule
kd.hr.hbp.business.extpoint.permission.role.IRoleAssignMemCusPlugin
kd.sdk.hr.hrmp.hbpm.extpoint.HROdcModule
kd.sdk.hr.hrmp.hbpm.extpoint.IValidatorExtend
kd.hr.hbp.business.openservicehelper.prompt.HRPromptModule
kd.hr.hbp.business.service.smartsearch.SearchSceneService
kd.hr.hbp.business.domain.model.newhismodel.HisVersionParamListBo
kd.hr.hbp.business.service.perm.dyna.condhandler.IDynaCondParser
kd.hr.hbp.business.application.impl.common.AbstractSortingArrayService
kd.sdk.hr.hrmp.hbpm.extpoint.IPositionCompareEntryServiceExtend
kd.hr.hbp.business.application.impl.newhismodel.HisModelController
kd.hr.hbp.business.extpoint.permission.hradmi.IAdminGroupPermSubPlugin
kd.hr.hbp.business.openservicehelper.hrpi.HRPIPersonServiceHelper
kd.hr.hbp.business.openservicehelper.hrpi.HRPIChargePersonServiceHelper
kd.hr.hbp.business.openservicehelper.odc.HROdcModule
kd.hr.hbp.business.openservicehelper.hrpi.HRPIModule
kd.hr.hbp.business.domain.model.newhismodel.BatchVersionChangeRespData
kd.sdk.hr.hrmp.hrdi.HRHdtcModule
kd.sdk.hr.hrmp.hbjm.extpoint.HROdcModule
kd.hr.hbp.business.openservicehelper.hrpi.HRPICmpempServiceHelper
kd.hr.hbp.business.init.ITransferConfPostMicroService
kd.hr.hbp.business.extpoint.permission.role.IRoleDimF7CustomFilterPlugin
kd.hr.hbp.business.domain.model.newhismodel.HisTransRevocationBo
kd.hr.hbp.business.domain.model.newhismodel.api.HisBatchDiscardApiBo
kd.hr.hbp.business.extpoint.permission.role.IExportRolePermCusPlugin
kd.hr.hbp.business.openservicehelper.hrpi.HRPTMMServiceHelper
kd.sdk.hr.hrmp.haos.extpoint.HROdcModule
kd.hr.hbp.business.openservicehelper.hrpi.HRPIWorkRoleServiceHelper
kd.hr.hbp.business.application.impl.newhismodel.HisModelInitController
kd.hr.hbp.business.openservicehelper.msgcollaboration.HRMsgCollaborationServiceHelper
kd.hr.hbp.business.servicehelper.HRQueryEntityHelper
kd.hr.hbp.business.openservicehelper.lcs.LCSCostCenterModule
kd.hr.hbp.business.openservicehelper.activity.HRActivityModule
kd.hr.hbp.business.openservicehelper.odc.AdminOrgServiceHelper
kd.sdk.hr.hrmp.haos.extpoint.IStaffExtDimFilterExtend
kd.sdk.hr.hrmp.hbpm.extpoint.IBosPositionValidateServiceExt
kd.hr.hbp.business.application.impl.newhismodel.HisModelAttachController
kd.hr.hbp.business.domain.model.newhismodel.api.comparediff.CompareDiffApiBatchInputParam
kd.hr.hbp.business.openservicehelper.hrpi.HRPIApplyServiceHelper
kd.sdk.hr.hrmp.hbpm.extpoint.IPositionSkipValidateServiceExtend
kd.hr.hbp.business.extpoint.permission.role.IMemAssignRoleCusPlugin
kd.hr.hbp.business.service.formula.HRFormulaPlatformModule
kd.hr.hbp.business.domain.model.newhismodel.HisTransRevocationListBo
kd.hr.hbp.business.domain.model.newhismodel.api.attachment.HisAttachmentParamBo
kd.hr.hbp.business.extpoint.permission.role.IRoleMemCusListPlugin
kd.sdk.hr.hrmp.hrdi.IHRCommonIntegrationService
kd.hr.hbp.business.openservicehelper.msgcollaboration.HRMsgCollaborationModule
kd.hr.hbp.business.openservicehelper.activity.HRActivityServiceHelper
kd.hr.hbp.business.openservicehelper.permission.HRPermissionServiceHelper
kd.hr.hbp.business.openservicehelper.basedata.HRBaseDataModelModule
kd.hr.hbp.business.extpoint.permission.role.ISchemeParamRuleCustomFilterPlugin
kd.sdk.hr.hrmp.hbjm.extpoint.IJobTreeSortConditionExtend
kd.hr.hbp.business.domain.model.newhismodel.HisResponse
kd.hr.hbp.business.service.formula.FormulaParseService
kd.hr.hbp.business.domain.model.newhismodel.ImportRespData
kd.hr.hbp.business.openservicehelper.hrpi.HPRIPerBankCardServiceHelper
kd.hr.hbp.business.domain.model.newhismodel.HisBaseBo
kd.hr.hbp.business.extpoint.permission.hradmi.IAdminGroupListSubPlugin
kd.sdk.hr.hrmp.hbpm.extpoint.IPositionF7OrgTreeOrgIdsServiceExtend
kd.hr.hbp.business.domain.model.newhismodel.HisVersionParamBo
kd.hr.hbp.business.domain.model.newhismodel.api.HisDiscardApiBo
kd.hr.hbp.business.openservicehelper.hrpi.HRPIDepempServiceHelper
kd.hr.hbp.business.openservicehelper.ruleengine.HRRuleEngineModule
kd.hr.hbp.business.service.formula.cal.service.AbsHRMPCalcService
kd.hr.hbp.business.openservicehelper.lcs.LCSCostCenterServiceHelper
