/* 渐变背景样式 */
body {
    background: linear-gradient(to right,
            rgb(113, 65, 168),
            rgba(44, 114, 251, 1));
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #fff;
}

/* 容器样式 */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* 标题样式 */
.app-header {
    width: 98%;
    height: 200px;
    background-color: aliceblue;
    border-radius: 15px;
    margin-top: 40px;
    margin-left: 1%;
    font-size: 40px;
    color: rgb(0, 0, 0);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.app-header:hover {
    transform: translateY(-5px);
}

/* 输入框样式 */
.todo-input {
    width: 60%;
    height: 50px;
    border-radius: 15px 0 0 15px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 10px;
    font-size: 20px;
    color: rgb(244, 244, 244);
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    outline: none;
    cursor: pointer;
}

/* 按钮样式 */
.confirm-button {
    width: 30%;
    height: 67px;
    border-radius: 0 15px 15px 0;
    font-size: 20px;
    color: white;
    background-color: #4CAF50;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: -5px;
    transition: background-color 0.3s ease;
}

.confirm-button:hover {
    background-color: #45a049;
}

/* 任务项样式 */
.task-item {
    margin-top: 10px;
    padding: 15px;
    background-color: rgba(32, 9, 238, 0.3);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.task-item:hover {
    background-color: rgba(32, 9, 238, 0.5);
    transform: scale(1.02);
}

/* 任务列表容器 */
.task-list {
    margin-top: 20px;
    width: 100%;
}

/* 页脚样式 */
.footer {
    margin-top: 30px;
    font-size: small;
    color: rgb(244, 244, 244);
    text-align: center;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .app-header {
        height: 150px;
        font-size: 30px;
    }
    
    .todo-input {
        width: 50%;
    }
    
    .confirm-button {
        width: 40%;
    }
}