java.awt.AWTEvent
java.awt.BufferCapabilities
java.awt.BufferCapabilities$FlipContents
java.awt.Color
java.awt.Component
java.awt.Component$BaselineResizeBehavior
java.awt.ComponentOrientation
java.awt.Composite
java.awt.CompositeContext
java.awt.Container
java.awt.Cursor
java.awt.Dialog$ModalExclusionType
java.awt.Dialog$ModalityType
java.awt.Dimension
java.awt.DisplayMode
java.awt.Event
java.awt.EventQueue
java.awt.FocusTraversalPolicy
java.awt.Font
java.awt.FontMetrics
java.awt.Frame
java.awt.Graphics
java.awt.Graphics2D
java.awt.GraphicsConfigTemplate
java.awt.GraphicsConfiguration
java.awt.GraphicsDevice
java.awt.GraphicsDevice$WindowTranslucency
java.awt.Image
java.awt.ImageCapabilities
java.awt.Insets
java.awt.JobAttributes
java.awt.JobAttributes$DefaultSelectionType
java.awt.JobAttributes$DestinationType
java.awt.JobAttributes$DialogType
java.awt.JobAttributes$MultipleDocumentHandlingType
java.awt.JobAttributes$SidesType
java.awt.LayoutManager
java.awt.Menu
java.awt.MenuBar
java.awt.MenuComponent
java.awt.MenuContainer
java.awt.MenuItem
java.awt.MenuShortcut
java.awt.PageAttributes
java.awt.PageAttributes$ColorType
java.awt.PageAttributes$MediaType
java.awt.PageAttributes$OrientationRequestedType
java.awt.PageAttributes$OriginType
java.awt.PageAttributes$PrintQualityType
java.awt.Paint
java.awt.PaintContext
java.awt.Point
java.awt.Polygon
java.awt.PopupMenu
java.awt.PrintJob
java.awt.Rectangle
java.awt.RenderingHints
java.awt.RenderingHints$Key
java.awt.SecondaryLoop
java.awt.Shape
java.awt.Stroke
java.awt.Toolkit
java.awt.Transparency
java.awt.Window
java.awt.Window$Type
java.awt.AttributeValue
java.awt.color.ColorSpace
java.awt.datatransfer.Clipboard
java.awt.datatransfer.ClipboardOwner
java.awt.datatransfer.DataFlavor
java.awt.datatransfer.FlavorEvent
java.awt.datatransfer.FlavorListener
java.awt.datatransfer.FlavorMap
java.awt.datatransfer.Transferable
java.awt.dnd.DragGestureEvent
java.awt.dnd.DragGestureListener
java.awt.dnd.DragGestureRecognizer
java.awt.dnd.DragSource
java.awt.dnd.DragSourceContext
java.awt.dnd.DragSourceDragEvent
java.awt.dnd.DragSourceDropEvent
java.awt.dnd.DragSourceEvent
java.awt.dnd.DragSourceListener
java.awt.dnd.DragSourceMotionListener
java.awt.dnd.DropTarget
java.awt.dnd.DropTargetContext
java.awt.dnd.DropTargetDragEvent
java.awt.dnd.DropTargetDropEvent
java.awt.dnd.DropTargetEvent
java.awt.dnd.DropTargetListener
java.awt.dnd.peer.DragSourceContextPeer
java.awt.dnd.peer.DropTargetContextPeer
java.awt.event.AWTEventListener
java.awt.event.ActionEvent
java.awt.event.ActionListener
java.awt.event.ComponentEvent
java.awt.event.ComponentListener
java.awt.event.ContainerEvent
java.awt.event.ContainerListener
java.awt.event.FocusEvent
java.awt.event.FocusListener
java.awt.event.HierarchyBoundsListener
java.awt.event.HierarchyEvent
java.awt.event.HierarchyListener
java.awt.event.InputEvent
java.awt.event.InputMethodEvent
java.awt.event.InputMethodListener
java.awt.event.KeyEvent
java.awt.event.KeyListener
java.awt.event.MouseEvent
java.awt.event.MouseListener
java.awt.event.MouseMotionListener
java.awt.event.MouseWheelEvent
java.awt.event.MouseWheelListener
java.awt.event.PaintEvent
java.awt.event.WindowEvent
java.awt.event.WindowFocusListener
java.awt.event.WindowListener
java.awt.event.WindowStateListener
java.awt.font.FontRenderContext
java.awt.font.GlyphJustificationInfo
java.awt.font.GlyphMetrics
java.awt.font.GlyphVector
java.awt.font.LineMetrics
java.awt.font.TextHitInfo
java.awt.geom.AffineTransform
java.awt.geom.Dimension2D
java.awt.geom.Line2D
java.awt.geom.PathIterator
java.awt.geom.Point2D
java.awt.geom.Rectangle2D
java.awt.geom.RectangularShape
java.awt.im.InputContext
java.awt.im.InputMethodHighlight
java.awt.im.InputMethodRequests
java.awt.image.BufferStrategy
java.awt.image.BufferedImage
java.awt.image.BufferedImageOp
java.awt.image.ColorModel
java.awt.image.DataBuffer
java.awt.image.ImageConsumer
java.awt.image.ImageObserver
java.awt.image.ImageProducer
java.awt.image.IndexColorModel
java.awt.image.Raster
java.awt.image.RenderedImage
java.awt.image.SampleModel
java.awt.image.TileObserver
java.awt.image.VolatileImage
java.awt.image.WritableRaster
java.awt.image.WritableRenderedImage
java.awt.image.renderable.RenderContext
java.awt.image.renderable.RenderableImage
java.awt.peer.ComponentPeer
java.awt.peer.ContainerPeer
java.beans.FeatureDescriptor
java.beans.PropertyChangeEvent
java.beans.PropertyChangeListener
java.beans.PropertyDescriptor
java.beans.PropertyEditor
java.io.BufferedReader
java.io.ByteArrayOutputStream
java.io.Closeable
java.io.DataInput
java.io.DataInputStream
java.io.DataOutput
java.io.DataOutputStream
java.io.Externalizable
java.io.File
java.io.FileFilter
java.io.FilenameFilter
java.io.FilterInputStream
java.io.FilterOutputStream
java.io.Flushable
java.io.IOException
java.io.InputStream
java.io.ObjectInput
java.io.ObjectOutput
java.io.OutputStream
java.io.PrintStream
java.io.PrintWriter
java.io.Reader
java.io.Serializable
java.io.Writer
java.lang.Appendable
java.lang.AutoCloseable
java.lang.CharSequence
java.lang.Character$Subset
java.lang.Class
java.lang.ClassLoader
java.lang.Cloneable
java.lang.Comparable
java.lang.Enum
java.lang.Exception
java.lang.Iterable
java.lang.Long
java.lang.Number
java.lang.Package
java.lang.Readable
java.lang.Runnable
java.lang.RuntimeException
java.lang.StackTraceElement
java.lang.StringBuffer
java.lang.StringBuilder
java.lang.Throwable
java.lang.AbstractStringBuilder
java.lang.annotation.Annotation
java.lang.ref.Reference
java.lang.reflect.AccessibleObject
java.lang.reflect.AnnotatedElement
java.lang.reflect.AnnotatedType
java.lang.reflect.Constructor
java.lang.reflect.Executable
java.lang.reflect.Field
java.lang.reflect.GenericDeclaration
java.lang.reflect.InvocationHandler
java.lang.reflect.Member
java.lang.reflect.Method
java.lang.reflect.Parameter
java.lang.reflect.ParameterizedType
java.lang.reflect.Type
java.lang.reflect.TypeVariable
java.math.BigDecimal
java.math.BigInteger
java.math.MathContext
java.math.RoundingMode
java.net.ContentHandler
java.net.ContentHandlerFactory
java.net.FileNameMap
java.net.Proxy
java.net.Proxy$Type
java.net.SocketAddress
java.net.URI
java.net.URL
java.net.URLConnection
java.net.URLStreamHandler
java.net.URLStreamHandlerFactory
java.nio.Buffer
java.nio.ByteBuffer
java.nio.ByteOrder
java.nio.CharBuffer
java.nio.DoubleBuffer
java.nio.FloatBuffer
java.nio.IntBuffer
java.nio.LongBuffer
java.nio.MappedByteBuffer
java.nio.ShortBuffer
java.nio.channels.AsynchronousChannel
java.nio.channels.AsynchronousFileChannel
java.nio.channels.ByteChannel
java.nio.channels.Channel
java.nio.channels.CompletionHandler
java.nio.channels.FileChannel
java.nio.channels.FileChannel$MapMode
java.nio.channels.FileLock
java.nio.channels.GatheringByteChannel
java.nio.channels.InterruptibleChannel
java.nio.channels.ReadableByteChannel
java.nio.channels.ScatteringByteChannel
java.nio.channels.SeekableByteChannel
java.nio.channels.WritableByteChannel
java.nio.channels.spi.AbstractInterruptibleChannel
java.nio.charset.Charset
java.nio.charset.CharsetDecoder
java.nio.charset.CharsetEncoder
java.nio.charset.CoderResult
java.nio.charset.CodingErrorAction
java.nio.file.AccessMode
java.nio.file.CopyOption
java.nio.file.DirectoryStream
java.nio.file.DirectoryStream$Filter
java.nio.file.FileStore
java.nio.file.FileSystem
java.nio.file.LinkOption
java.nio.file.OpenOption
java.nio.file.Path
java.nio.file.PathMatcher
java.nio.file.WatchEvent$Kind
java.nio.file.WatchEvent$Modifier
java.nio.file.WatchKey
java.nio.file.WatchService
java.nio.file.Watchable
java.nio.file.attribute.AttributeView
java.nio.file.attribute.BasicFileAttributes
java.nio.file.attribute.FileAttribute
java.nio.file.attribute.FileAttributeView
java.nio.file.attribute.FileStoreAttributeView
java.nio.file.attribute.FileTime
java.nio.file.attribute.GroupPrincipal
java.nio.file.attribute.UserPrincipal
java.nio.file.attribute.UserPrincipalLookupService
java.nio.file.spi.FileSystemProvider
java.security.AccessControlContext
java.security.AlgorithmParameters
java.security.CodeSigner
java.security.CodeSource
java.security.DomainCombiner
java.security.Guard
java.security.Key
java.security.Permission
java.security.PermissionCollection
java.security.Principal
java.security.PrivilegedAction
java.security.PrivilegedExceptionAction
java.security.ProtectionDomain
java.security.Provider
java.security.Provider$Service
java.security.PublicKey
java.security.SecureRandom
java.security.Timestamp
java.security.cert.CertPath
java.security.cert.Certificate
java.security.spec.AlgorithmParameterSpec
java.sql.Array
java.sql.Blob
java.sql.CallableStatement
java.sql.Clob
java.sql.Connection
java.sql.DatabaseMetaData
java.sql.NClob
java.sql.ParameterMetaData
java.sql.PreparedStatement
java.sql.Ref
java.sql.ResultSet
java.sql.ResultSetMetaData
java.sql.RowId
java.sql.RowIdLifetime
java.sql.SQLException
java.sql.SQLType
java.sql.SQLWarning
java.sql.SQLXML
java.sql.Savepoint
java.sql.Statement
java.sql.Struct
java.sql.Wrapper
java.text.AttributedCharacterIterator
java.text.AttributedCharacterIterator$Attribute
java.text.CharacterIterator
java.text.DateFormat
java.text.DateFormatSymbols
java.text.FieldPosition
java.text.Format
java.text.Format$Field
java.text.NumberFormat
java.text.ParsePosition
java.text.SimpleDateFormat
java.time.Clock
java.time.DayOfWeek
java.time.Duration
java.time.Instant
java.time.LocalDate
java.time.LocalDateTime
java.time.LocalTime
java.time.Month
java.time.OffsetDateTime
java.time.OffsetTime
java.time.Period
java.time.ZoneId
java.time.ZoneOffset
java.time.ZonedDateTime
java.time.chrono.AbstractChronology
java.time.chrono.ChronoLocalDate
java.time.chrono.ChronoLocalDateTime
java.time.chrono.ChronoPeriod
java.time.chrono.ChronoZonedDateTime
java.time.chrono.Chronology
java.time.chrono.Era
java.time.chrono.IsoChronology
java.time.chrono.IsoEra
java.time.format.DateTimeFormatter
java.time.format.DecimalStyle
java.time.format.FormatStyle
java.time.format.ResolverStyle
java.time.format.TextStyle
java.time.temporal.ChronoField
java.time.temporal.Temporal
java.time.temporal.TemporalAccessor
java.time.temporal.TemporalAdjuster
java.time.temporal.TemporalAmount
java.time.temporal.TemporalField
java.time.temporal.TemporalQuery
java.time.temporal.TemporalUnit
java.time.temporal.ValueRange
java.time.zone.ZoneOffsetTransition
java.time.zone.ZoneRules
java.util.AbstractCollection
java.util.AbstractList
java.util.AbstractMap
java.util.AbstractSequentialList
java.util.AbstractSet
java.util.ArrayList
java.util.BitSet
java.util.Calendar
java.util.Collection
java.util.Comparator
java.util.Currency
java.util.Deque
java.util.Dictionary
java.util.DoubleSummaryStatistics
java.util.EnumMap
java.util.EnumSet
java.util.Enumeration
java.util.EventListener
java.util.EventObject
java.util.GregorianCalendar
java.util.HashMap
java.util.HashSet
java.util.Hashtable
java.util.IntSummaryStatistics
java.util.Iterator
java.util.LinkedHashMap
java.util.LinkedList
java.util.List
java.util.ListIterator
java.util.Locale
java.util.Locale$Category
java.util.Locale$FilteringMode
java.util.LongSummaryStatistics
java.util.Map
java.util.Map$Entry
java.util.NavigableMap
java.util.NavigableSet
java.util.Optional
java.util.OptionalDouble
java.util.OptionalInt
java.util.OptionalLong
java.util.PrimitiveIterator
java.util.PrimitiveIterator$OfDouble
java.util.PrimitiveIterator$OfInt
java.util.PrimitiveIterator$OfLong
java.util.Properties
java.util.Queue
java.util.Random
java.util.RandomAccess
java.util.Set
java.util.SortedMap
java.util.SortedSet
java.util.Spliterator
java.util.Spliterator$OfDouble
java.util.Spliterator$OfInt
java.util.Spliterator$OfLong
java.util.Spliterator$OfPrimitive
java.util.TimeZone
java.util.TreeMap
java.util.TreeSet
java.util.UUID
java.util.Vector
java.util.concurrent.Callable
java.util.concurrent.ConcurrentHashMap
java.util.concurrent.ConcurrentHashMap$KeySetView
java.util.concurrent.ConcurrentMap
java.util.concurrent.Executor
java.util.concurrent.ExecutorService
java.util.concurrent.Future
java.util.concurrent.TimeUnit
java.util.concurrent.ConcurrentHashMap$CollectionView
java.util.concurrent.atomic.AtomicReference
java.util.function.BiConsumer
java.util.function.BiFunction
java.util.function.BinaryOperator
java.util.function.Consumer
java.util.function.DoubleBinaryOperator
java.util.function.DoubleConsumer
java.util.function.DoubleFunction
java.util.function.DoublePredicate
java.util.function.DoubleSupplier
java.util.function.DoubleToIntFunction
java.util.function.DoubleToLongFunction
java.util.function.DoubleUnaryOperator
java.util.function.Function
java.util.function.IntBinaryOperator
java.util.function.IntConsumer
java.util.function.IntFunction
java.util.function.IntPredicate
java.util.function.IntSupplier
java.util.function.IntToDoubleFunction
java.util.function.IntToLongFunction
java.util.function.IntUnaryOperator
java.util.function.LongBinaryOperator
java.util.function.LongConsumer
java.util.function.LongFunction
java.util.function.LongPredicate
java.util.function.LongSupplier
java.util.function.LongToDoubleFunction
java.util.function.LongToIntFunction
java.util.function.LongUnaryOperator
java.util.function.ObjDoubleConsumer
java.util.function.ObjIntConsumer
java.util.function.ObjLongConsumer
java.util.function.Predicate
java.util.function.Supplier
java.util.function.ToDoubleBiFunction
java.util.function.ToDoubleFunction
java.util.function.ToIntBiFunction
java.util.function.ToIntFunction
java.util.function.ToLongBiFunction
java.util.function.ToLongFunction
java.util.function.UnaryOperator
java.util.regex.MatchResult
java.util.regex.Matcher
java.util.regex.Pattern
java.util.stream.BaseStream
java.util.stream.Collector
java.util.stream.Collector$Characteristics
java.util.stream.DoubleStream
java.util.stream.DoubleStream$Builder
java.util.stream.IntStream
java.util.stream.IntStream$Builder
java.util.stream.LongStream
java.util.stream.LongStream$Builder
java.util.stream.Stream
java.util.stream.Stream$Builder
java.util.zip.ZipEntry
java.util.zip.ZipConstants
javax.accessibility.Accessible
javax.accessibility.AccessibleAction
javax.accessibility.AccessibleBundle
javax.accessibility.AccessibleComponent
javax.accessibility.AccessibleContext
javax.accessibility.AccessibleEditableText
javax.accessibility.AccessibleIcon
javax.accessibility.AccessibleRelation
javax.accessibility.AccessibleRelationSet
javax.accessibility.AccessibleRole
javax.accessibility.AccessibleSelection
javax.accessibility.AccessibleState
javax.accessibility.AccessibleStateSet
javax.accessibility.AccessibleTable
javax.accessibility.AccessibleText
javax.accessibility.AccessibleValue
javax.crypto.Cipher
javax.crypto.ExemptionMechanism
javax.crypto.SecretKey
javax.security.auth.Destroyable
javax.security.auth.Subject
javax.servlet.AsyncContext
javax.servlet.AsyncEvent
javax.servlet.AsyncListener
javax.servlet.DispatcherType
javax.servlet.Filter
javax.servlet.FilterChain
javax.servlet.FilterConfig
javax.servlet.FilterRegistration
javax.servlet.FilterRegistration$Dynamic
javax.servlet.HttpConstraintElement
javax.servlet.MultipartConfigElement
javax.servlet.ReadListener
javax.servlet.Registration
javax.servlet.Registration$Dynamic
javax.servlet.RequestDispatcher
javax.servlet.Servlet
javax.servlet.ServletConfig
javax.servlet.ServletContext
javax.servlet.ServletInputStream
javax.servlet.ServletOutputStream
javax.servlet.ServletRegistration
javax.servlet.ServletRegistration$Dynamic
javax.servlet.ServletRequest
javax.servlet.ServletResponse
javax.servlet.ServletSecurityElement
javax.servlet.SessionCookieConfig
javax.servlet.WriteListener
javax.servlet.annotation.HttpConstraint
javax.servlet.annotation.HttpMethodConstraint
javax.servlet.annotation.MultipartConfig
javax.servlet.annotation.ServletSecurity
javax.servlet.annotation.ServletSecurity$EmptyRoleSemantic
javax.servlet.annotation.ServletSecurity$TransportGuarantee
javax.servlet.descriptor.JspConfigDescriptor
javax.servlet.http.Cookie
javax.servlet.http.HttpServletRequest
javax.servlet.http.HttpServletResponse
javax.servlet.http.HttpSession
javax.servlet.http.HttpSessionContext
javax.servlet.http.HttpUpgradeHandler
javax.servlet.http.Part
javax.servlet.http.WebConnection
javax.swing.text.AttributeSet
javax.swing.tree.TreePath
javax.xml.namespace.NamespaceContext
javax.xml.namespace.QName
javax.xml.stream.Location
javax.xml.stream.XMLStreamConstants
javax.xml.stream.XMLStreamReader
javax.xml.transform.Result
javax.xml.transform.Source
org.w3c.dom.Attr
org.w3c.dom.CDATASection
org.w3c.dom.CharacterData
org.w3c.dom.Comment
org.w3c.dom.DOMConfiguration
org.w3c.dom.DOMImplementation
org.w3c.dom.DOMStringList
org.w3c.dom.Document
org.w3c.dom.DocumentFragment
org.w3c.dom.DocumentType
org.w3c.dom.Element
org.w3c.dom.EntityReference
org.w3c.dom.NamedNodeMap
org.w3c.dom.Node
org.w3c.dom.NodeList
org.w3c.dom.ProcessingInstruction
org.w3c.dom.Text
org.w3c.dom.TypeInfo
org.w3c.dom.UserDataHandler
org.xml.sax.Attributes
org.xml.sax.ContentHandler
org.xml.sax.DTDHandler
org.xml.sax.EntityResolver
org.xml.sax.ErrorHandler
org.xml.sax.InputSource
org.xml.sax.Locator
org.xml.sax.SAXException
org.xml.sax.SAXParseException
org.xml.sax.XMLReader
org.xml.sax.ext.LexicalHandler
org.xml.sax.helpers.DefaultHandler
sun.awt.CausedFocusEvent$Cause
sun.java2d.pipe.Region
sun.java2d.pipe.RegionIterator
sun.java2d.pipe.SpanIterator
